<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/config.js"></script>
		<script src="js/lazyload.js"></script>

	</head>

	<body>
		<style>
			html,
			body,
			.mui-content {
				background-color: #ffffff;
				font-size: 14px;
			}
			
			.mui-control-content {
				min-height: 320px;
				padding-bottom:60px;
			}
			
			.mui-bar-nav ~ .mui-content {
				padding-top: 40px;
			}
			
			#title {
				width: 65%;
				margin: 0 auto;
			}
			
			.mui-content img {
				width: 100%;
				height: 100%;
				border-radius: 2px;
				margin-top: 10px
			}
			
			.buttom_button {
				background-image: url(images/bg_button.png);
				background-size: 310px;
				background-position: center;
				background-repeat: no-repeat;
				text-align: center;
			}
			
			.tel-btn:enabled:active {
				font-size: 18px;
				font-weight: bold;
				color: #20285A;
			}
			
			.bg_color {
				background-color: #832F32;
				height: 70px;
			}
		</style>
		<!--a 主页面容器 -->
		<div class="mui-inner-wrap">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title detail-title" id="title"></h1>
				<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<div class="kele mui-action-back mui-icon-back">返回</div>
				</button>
			</header>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-content-padded">
						<div id="content" class="mui-control-content mui-active">
						</div>
					</div>
				</div>
			</div>
			<div class="mui-bar mui-bar-tab bg_color buttom_button">
				<button class="mui-btn mui-btn-block mui-btn-link tel-btn" style="padding-bottom:35px;color:#000000;" id="call_tel">+(86) 400-920-8876
				</button>
			</div>
			<script>
				(function($, doc) {
					$.init();
					$('#pullrefresh').scroll();
					var sid = null,
						msg = null,
						type = null;
					$.plusReady(function() {
						plus.nativeUI.showWaiting();
						var self = plus.webview.currentWebview();
						sid = self.sid;
						type = self.type;
						var _geturl = baseDomain + "index.php?g=Api&m=Index&a=show&id=" + sid + "&type=" + type + "&ishtml=1";
						msg = app.getcache(_geturl);
						if (_isusecache && msg) {
							Zepto('.detail-title').html(msg.data.title);
							Zepto('#content').html(msg.data.content);
						} else {
							$.ajax({
								type: 'GET',
								dataType: 'json',
								url: _geturl,

								success: function(json) {
									app.setcache(_geturl, JSON.stringify(json));
									var msg = eval(json);
									var str = '';
									Zepto('.detail-title').html(msg.data.title);
									Zepto('#content').html(msg.data.content);
								},
								error: function(xhr, type, errorThrown) {
									//异常处理
									plus.nativeUI.toast(mylang['error_network']);
									console.log(JSON.stringify(xhr));
								}
							});
						}
						plus.nativeUI.closeWaiting();
					});
					doc.getElementById('call_tel').addEventListener('tap', function(event) {
						var btnArray = ['返回', '立即拨打'];
						mui.confirm('你确定拨打电话' + call_telphone + '吗？', '提示', btnArray, function(e) {
							if (e.index == 1) {
								plus.device.dial(call_telphone);
							}
						});
					}, false); //--左侧菜单显示
					//主列表点击事件main
					$('#pullrefresh').on('tap', 'a', function() {
						var btnArray = ['返回', '立即拨打'];
						mui.confirm('你确定拨打电话' + this.innerText + '吗？', '提示', btnArray, function(e) {
							if (e.index == 1) {
								plus.device.dial(this.innerText);
							}
						});
					}, false);
					//*通用链接的外部打开处理*/
					$('#content').on('tap', 'a', function(e) {
						var targetHref = this.getAttribute('href');
						plus.runtime.openURL(targetHref);
					});
				}(mui, document));
			</script>

	</body>

</html>