<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/config.js"></script>
		<script src="js/lazyload.js"></script>
		<style>
			html,
			body,
			.mui-content {
				background-color: #ffffff;
				font-size: 14px;
			}
			
			.mui-control-content {
				min-height: 320px;
			}
			
			.mui-bar-nav ~ .mui-content {
				padding-top: 40px;
			}
			
			#title {
				width: 60%;
				margin: 0 auto;
			}
			
			.mui-content img {
				width: 100%;
				height: 100%;
				border-radius: 2px;
				margin-top: 10px
			}
			
			.footer-left {
				position: absolute;
				width: 0px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			
			.footer-right {
				position: absolute;
				width: 100px;
				height: 55px;
				right: 0px;
				bottom: 0px;
				text-align: right;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
				color: #BBBBBB
			}
			
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
				width: 85%;
			}
			
			.mui-badge {
				color: red;
				font-size: 9px;
				top: 20px;
				right: 10px;
				position: absolute;
				background-color: #ddd;
			}
			
			.dtime {
				color: gray;
				font-size: 10px;
			}
			
			.reply_box {
				background-color: #F6F6F6;
				height: 30px;
				padding: 5px 5px;
			}
			
			#reply_html {
				display: none;
			}
			
			#reply_bar {
				display: none;
			}
			
			#share_btn {
				color: #ffffff;
				font-size: 14px;
				line-height: 25px;
			}
		</style>

	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
				<div class="kele mui-action-back mui-icon-back">返回</div>
			</button>
			<h1 class="mui-title detail-title" id="title"></h1>
			<a class="mui-icon iconfont icon-share2 mui-pull-right" id="share_btn"></a>

		</header>
		<footer id="reply_bar" class="mui-bar mui-bar-footer" style="display: none;">
			<label class="footer-left">
			</label>
			<div class="footer-center">
				<input type="text" id="reply_input" class="input-text" placeholder="我要评论..." />
				<a href="javascript:app.submitReply()">提 交</a>
			</div>
		</footer>

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<input id="sharehref" class="sharehref" type="hidden" />
			<div class="mui-scroll">
				<div class="mui-content-padded">
					<div id="content" class="mui-control-content mui-active">

					</div>
				</div>
				<input type="hidden" id="sid" />
				<div class="mui-content-padded" id="reply_html">
					<div class="reply_box"><span id="reply_count"></span>回复
					</div>
					<ul class="mui-table-view" id="reply_list">
					</ul>
				</div>
		
			</div>
		</div>

		<script>
			(function($, doc) {
				var shares = null;
				$.init({
					gestureConfig: {
						doubletap: true
					},
					swipeBack: true //启用右滑关闭功能
				});
				$('#pullrefresh').scroll();
				$.plusReady(function() {
					updateSerivces();
					var self = plus.webview.currentWebview();
					var sid = self.sid;
					var type = self.type;
					Zepto("#sid").val(sid);
					//baseDomain
					Zepto("#sharehref").val(baseDomain+'share/id/'+sid+'.html');
					//分享链接
					app.reply(self);
				});
		
				// 分析链接
				function shareHref() {
					var ids = [{
							id: "weixin",
							ex: "WXSceneSession"
						}, {
							id: "weixin",
							ex: "WXSceneTimeline"
						}, {
							id: "qq"
						}],
						bts = [{
							title: "发送给微信好友"
						}, {
							title: "分享到微信朋友圈"
						}, {
							title: "分享到QQ"
						}];
					plus.nativeUI.actionSheet({
							cancel: "取消",
							buttons: bts
						},
						function(e) {
							var i = e.index;
							if (i > 0) {
								shareAction(ids[i - 1].id, ids[i - 1].ex);
							}
						}
					);
				}
				/**
				 * 分享操作
				 * @param {String} id
				 */
				function shareAction(id, ex) {
					var s = null;
					//console.log("分享操作：");
					if (!id || !(s = shares[id])) {
						//console.log("无效的分享服务！");
						return;
					}
					if (s.authenticated) {
						//console.log("---已授权---");
						shareMessage(s, ex);
					} else {
						//console.log("---未授权---");
						s.authorize(function() {
							shareMessage(s, ex);
						}, function(e) {
							console.log("认证授权失败：" + e.code + " - " + e.message);
						});
					}
				}
				/**
				 * 发送分享消息
				 * @param {plus.share.ShareService} s
				 */
				function shareMessage(s, ex) {
					var msg = {
						content: content.innerText,
						extra: {
							scene: ex
						}
					};
				
						msg.href = sharehref.value;
						if (title && title.innerText != "") {
							msg.title = title.innerText;
						}
						if (content && content.innerText != "") {
							msg.content = content.innerText;
						}
						msg.thumbs = ["images/logo_3.png"];
						msg.pictures = ["images/logo_3.png"];
						console.log(JSON.stringify(msg));
					s.send(msg, function() {
						console.log("分享到\"" + s.description + "\"成功！ ");
					}, function(e) {
						console.log("分享到\"" + s.description + "\"失败: " + e.code + " - " + e.message);
					});
				}
				/**
				 * 更新分享服务
				 */
				function updateSerivces() {
					plus.share.getServices(function(s) {
						shares = {};
						for (var i in s) {
							var t = s[i];
							shares[t.id] = t;
						}
					}, function(e) {
						console.log("获取分享服务列表失败：" + e.message);
					});
				}
				//*分享链接*/
				$('.mui-bar-nav').on('tap', 'a', function() {
					shareHref();
				});
				var reply_list = $("#reply_list");
				reply_list.html("");
			}(mui, document));
		</script>
	</body>

</html>