<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>诊所信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/config.js"></script>
	</head>
	<style>
		html,
		body,
		.mui-content {
			background-color: #ffffff;
			font-size: 14px;
		}
		
		#leftmenu,
		#setting,
		.mui-icon {
			color: #ffffff;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell > a:active:not(.mui-btn) {
			background: none repeat scroll 0 0 #FF5053;
		}
		
		.mui-table-view-cell::after {
			left: 5px;
			right: 5px;
		}
		
		.mui-control-content table {
			border-collapse: collapse;
			border-spacing: 0;
			empty-cells: show;
			font-size: 12px;
		}
		
		.mui-control-content h3 {
			color: #990000;
			float: left;
			font-size: 14px;
			padding-bottom: 15px;
		}
		
		.menu_box {
			height: 25px;
			line-height: 30px;
			font-size: 0.9em
		}
		
		.nav_line {
			border: 1px solid #EFEFF4;
			height: 30px;
			margin: 8px 8px 8px 10px;
		}
		
		.tel-btn:enabled:active {
			font-size: 18px;
			font-weight: bold;
			color: #20285A;
		}
		
		.bg_color {
			background-color: #832F32;
			height: 70px;
		}
		
		.s_list {
			margin-top: 90px
		}
		
		.li_list {
			font-size: 12px;
		}
		
		.s_date {
			font-size: 12px;
			font-weight: inherit;
		}
		
		.s_des {
			font-size: 12px;
		}
		
		#newslist {
			margin-bottom: 40px;
		}
		
		.li_list span {
			color: #F0AD4E;
			font-weight: bold;
			font-size: 9px;
			line-height: 3px
		}
		
		.mui-h6,
		h6 {
			margin-top: 0px;
		}
		
		#newslist .icon_title {
			font-size: 15px;
		}
		
		.p_box {
			margin: 10px 20px 10px 20px;
		}
		
		.top_button {

		}
		
		.right_m {
			float: right;
			margin-right: 60%
		}
		
		.mui-bar-nav ~ .mui-content {
			padding-top: 44px;
		}
		#pullrefresh{
		top: 120px;
		}
	</style>

	<body>

		<!-- 主页面容器 -->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title detail-title" id="title"></h1>
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<div class="kele mui-action-back mui-icon-back">返回</div>
				</button>
		</header>
		<div class="mui-content">
			<div class="mui-title tit-sort">
				<input type="hidden" id="page" name="page" value="1" />
				<input type="hidden" id="cid" name="cid" value="1" />
			</div>
			<div class="top_button">
				<p class="p_box">如果你在境外急需了解口碑可靠的医疗机构，请在各国尝试联系以下医疗机构，或立即联系我们的“救援热线”，将有客服人员及专业顾问为您服务。 </p>
			</div>
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="hd"></div>
					<ul class="mui-table-view list" id="newslist"></ul>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			(function($, doc) {
				$.init({
					pullRefresh: {
						container: '#pullrefresh', 
						up: {
							contentrefresh: "正在加载...", 
							contentnomore: '<font class="loading_msg">没有更多数据了</font>',
							callback: app.get_hospital_list 
						}
						
					},
				});
				if ($.os.plus) {
					$.plusReady(function() {
						var self = plus.webview.currentWebview();
						Zepto('#title').html(self.title); //标题赋值
						Zepto('#cid').val(self.sid); //分类
						setTimeout(function() {
							$('#pullrefresh').pullRefresh().pullupLoading();
							plus.nativeUI.closeWaiting();
						}, 100);
						plus.webview.currentWebview().show();
					});
				} else {
					$.ready(function() {
						Zepto('#page').val(1);
						$('#pullrefresh').pullRefresh().pullupLoading();
					});
				}
				//主列表点击事件main
				$('#pullrefresh').on('tap', 'li', function() {
					var type = this.getAttribute("open-type");
					var linkurl = this.getAttribute('linkurl');
					var sid = this.getAttribute('open-sid');
					$.openWindow({
						id: linkurl,
						url: linkurl,
						show: {
							autoShow: false
						},
						waiting: {
							autoShow: showloading,
							title: '正在加载...', //等待对话框上显示的提示内容
						},
						styles: {
							zindex: 1,
						},
						extras: {
							sid: sid,
							type: type
						}
					});

				});
				doc.getElementById('call_tel').addEventListener('tap', function(event) {
					var btnArray = ['返回', '立即拨打'];
					mui.confirm('你确定拨打电话' + call_telphone + '吗？', '提示', btnArray, function(e) {
						if (e.index == 1) {
							plus.device.dial(call_telphone);
						}
					});
				}, false); //--左侧菜单显示
			}(mui, document));
		</script>
		</script>
	</body>

</html>