<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/config.js"></script>
		<style>
			html,
			body {
				background-color: #FFFFFF;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			#leftmenu,
			#setting,
			.mui-icon {
				color: #ffffff;
			}
			 
			.mui-table-view.mui-grid-view .mui-table-view-cell > a:active:not(.mui-btn) {
				background: none repeat scroll 0 0 #FF5053;
			}
			
			.mui-table-view-cell::after {
				left: 5px;
				right: 5px;
			}
			
			.mui-control-content table {
				border-collapse: collapse;
				border-spacing: 0;
				empty-cells: show;
				font-size: 12px;
			}
			
			.mui-control-content h3 {
				color: #990000;
				float: left;
				font-size: 14px;
				padding-bottom: 15px;
			}
			
			.menu_box {
				height: 25px;
				line-height: 30px;
				font-size: 0.9em
			}
			
			.nav_line {
				border: 1px solid #EFEFF4;
				height: 30px;
				margin: 8px 8px 8px 10px;
			}
			
			.tel-btn:enabled:active {
				font-size: 18px;
				font-weight: bold;
				color: #20285A;
			}
			
			.bg_color {
				background-color: #832F32;
				height: 70px;
			}
			
			.buttom_button {
				background-image: url(images/bg_button.png);
				background-size: 310px;
				background-position: center;
				background-repeat: no-repeat;
				text-align: center;
			}
			
			.top_button {
				background-image: url(images/bg_topbutton_rep.png);
				height: 45px;
				background-position: center;
				background-repeat: repeat-x;
				text-align: center;
				border-bottom: 1px solid #cccccc;
			}
			
			.top_button_text {
				height: 35px;
				background-position: center;
				text-align: center;
				border-bottom: 2px solid #cccccc;
				background-color: #EFEFEF;
				margin: 5px;
				width: 80%;
				border-radius: 5px;
			}
			
			.li_list {
				font-size: 12px;
			}
			
			#newslist {
				margin-bottom: 70px;
			}
			
			.li_list span {
				color: #F0AD4E;
				font-weight: bold;
				font-size: 10px;
				line-height: 3px;
			}
			
			.mui-h6,
			h6 {
				margin-top: 0px;
			}
			
			#newslist .icon_title {
				font-size: 15px;
			}
			
			#newslist li {
				background-position: left 1.4em;
				background-repeat: no-repeat;
				background-size: 20px 20px;
				margin: 0 auto;
				padding-left: 25px;
				margin-left: 5px;
			}
			
			.mui-badge {
				background-color: #F0AD4E;
				color: #fff;
				top: 7px;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="nav_menu">
			<a class="mui-action-menu mui-icon mui-icon-bars mui-pull-left"></a>
			<h1 class="mui-title"><span id="local_name">国家</span><span class="mui-badge hidden" id="news_nums">0</span></h1>
			<div class="mui-pull-left nav_line" id="btn_refresh">
			</div>
			<div id="seach_local" class="mui-icon  mui-icon-search mui-pull-left" open-title="搜索地区" linkurl="search_local.html"></div>
			<div class="mui-icon mui-icon-map mui-pull-right" open-title="关注地区" linkurl="country_save.html"></div>
			<div class="mui-pull-right nav_line"></div>
		</header>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="top_button">
						<button id="country" class="mui-btn top_button_text" linkurl="nation.html" open-sid="14">国家概览</button>
					</div>
				</div>
				<input type="hidden" id="page" name="page" value="1" />
				<input type="hidden" id="cid" name="cid" value="1" />
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active ">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="hd"></div>
								<ul class="mui-table-view" id="newslist">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-bar mui-bar-tab bg_color buttom_button">
				<button class="mui-btn mui-btn-block mui-btn-link tel-btn" style="padding-bottom:35px;color:#000000;" id="call_tel">+(86) 400-920-8876
				</button>
			</div>
		</div>
	</body>
	<script>
		var main, menu, mask = mui.createMask(_closeMenu);
		var showMenu = false;
		//触发第一页
		if (mui.os.plus) {
			mui.plusReady(function() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);
			});
		} else {
			mui.ready(function() {
				Zepto('#page').val(1);
				$('#pullrefresh').pullRefresh().pullupLoading();
			});
		}
		(function($, doc) {
			if (!mui.os.ios) {
				$('.mui-scroll-wrapper').scroll({
					bounce: true,
					indicators: true //是否显示滚动条
				});
			}
			$.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: "正在加载...",
						contentnomore: '没有更多数据了',
						callback: app.add_more
					}
				},
				swipeBack: false,
			});
			//操作
			window.addEventListener('refresh_index', function(event) {
				plus.nativeUI.showWaiting("正在加载数据");
				var self = plus.webview.currentWebview();
				Zepto('#local_name').html(event.detail.local_name);
				//alert(event.detail.local_id);
				//标注local
				plus.webview.currentWebview().reload();
				plus.nativeUI.closeWaiting();
			}, false);
			window.addEventListener('refresh', function() {
				app.checklogin();
			}, false);
			//*立即致电*/
			doc.getElementById('call_tel').addEventListener('tap', function(event) {
				var btnArray = ['返回', '立即拨打'];
				mui.confirm('你确定拨打电话' + call_telphone + '吗？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						plus.device.dial(call_telphone);
					}
				});
			}, false); //--左侧菜单显示
			//*国家概况*/
			$('.mui-content').on('tap', '#country', function() {
				var type = this.getAttribute("open-type");
				var linkurl = this.getAttribute('linkurl');
				var sid = this.getAttribute('open-sid');
				$.openWindow({
					id: linkurl,
					url: linkurl,
					show: {
						aniShow: 'fade-in',
						autoShow: false
					},
					waiting: {
						autoShow: showloading,
						title: '正在加载...', //等待对话框上显示的提示内容
					},
					extras: {
						sid: sid,
						type: type
					}
				});
			});
			//主列表点击事件main
			$('#nav_menu').on('tap', 'div', function(e) {
				var linkurl = this.getAttribute('linkurl');
				var title = this.getAttribute('open-title');
				$.openWindow({
					id: linkurl,
					url: linkurl,
					show: {
						aniShow: 'pop-in',
						autoShow: true
					},
					waiting: {
						autoShow: false,
						title: '正在加载...', //等待对话框上显示的提示内容
					},
					extras: {
						title: title,
					}
				});
			});
			//主列表点击事件main
			$('#pullrefresh').on('tap', 'li', function() {
				var type = this.getAttribute("open-type");
				var linkurl = this.getAttribute('linkurl');
				var sid = this.getAttribute('open-sid');
				$.openWindow({
					id: linkurl,
					url: linkurl,
					show: {
						aniShow: 'pop-in',
						autoShow: true
					},
					waiting: {
						autoShow: showloading,
						title: '正在加载...', //等待对话框上显示的提示内容
					},
					extras: {
						sid: sid,
						type: type
					}
				});
			});
		}(mui, document));
		//plusReady事件后，自动创建menu窗口；
		mui.plusReady(function() {
			main = plus.webview.currentWebview();
			setTimeout(function() {
				//侧滑菜单默认隐藏，这样可以节省内存；
				menu = mui.preload({
					id: 'index-menu',
					url: 'index-menu.html',
					styles: {
						left: 0,
						width: '70%',
						zindex: 9997
					}
				});
			}, 300);
			window.addEventListener("menu:close", closeMenu);
		});
		/**
		 * 显示菜单菜单
		 */
		function openMenu() {
			if (!showMenu) {
				//侧滑菜单处于隐藏状态，则立即显示出来；
				menu.show('none', 0, function() {
					menu.setStyle({
						left: '0%',
						transition: {
							duration: 250
						}
					});
					main.setStyle({
						left: '70%',
						transition: {
							duration: 250
						}
					});
				});
				//显示遮罩
				mask.show();
				showMenu = true;
			}
		}
		/**
		 * 关闭侧滑菜单
		 */
		function closeMenu() {
			_closeMenu();
			//关闭遮罩
			mask.close();
		}
		/**
		 * 关闭侧滑菜单（业务部分）
		 */
		function _closeMenu() {
			if (showMenu) {
				//关闭遮罩；
				//主窗体开始侧滑；
				main.setStyle({
					left: '0',
					transition: {
						duration: 250
					}
				});
				//menu页面同时移动
				menu.setStyle({
					left: '-70%',
					transition: {
						duration: 250
					}
				});
				//等窗体动画结束后，隐藏菜单webview，节省资源；
				setTimeout(function() {
					menu.hide();
				}, 200);
				//改变标志位
				showMenu = false;
			}
		}
		//变换侧滑动画移动效果；
		mui('.mui-input-group').on('change', 'input', function() {
			//切换为整体移动
			//首先改变移动标志
			slideTogether = true;
			//变换menu界面初始化位置，整体移动时，Menu界面left需要在-70%的地方；
			menu.setStyle({
				left: '-70%'
			});
		});
		//点击左上角图标，打开侧滑菜单；
		document.querySelector('.mui-icon-bars').addEventListener('tap', openMenu);
		//在android4.4中的swipe事件，需要preventDefault一下，否则触发不正常
		//故，在dragleft，dragright中preventDefault
		window.addEventListener('dragright', function(e) {
			e.detail.gesture.preventDefault();
		});
		window.addEventListener('dragleft', function(e) {
			e.detail.gesture.preventDefault();
		});
		//		//主界面向右滑动，若菜单未显示，则显示菜单；否则不做任何操作；
		window.addEventListener("swiperight", openMenu);
		//		//主界面向左滑动，若菜单已显示，则关闭菜单；否则，不做任何操作；
		window.addEventListener("swipeleft", closeMenu);
		//		//menu页面向左滑动，关闭菜单；
		//		window.addEventListener("menu:swipeleft",  closeMenu);
		//		//重写mui.menu方法，Android版本menu按键按下可自动打开、关闭侧滑菜单；
		window.addEventListener("menu:close", closeMenu);
		window.addEventListener("menu:open", openMenu);
		mui.menu = function() {
			if (showMenu) {
				closeMenu();
			} else {
				openMenu();
			}
		}
		//首页返回键处理
		//处理逻辑：1秒内，连续两次按返回键，则退出应用；
		var first = null;
		mui.back = function() {
			if (showMenu) {
				closeMenu();
			} else {
				//首次按键，提示‘再按一次退出应用’
				if (!first) {
					first = new Date().getTime();
					mui.toast('再按一次退出应用');
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						plus.runtime.quit();
					}
				}
			}
		};
		// 操作
	</script>

</html>