<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/config.js"></script>

		<style>
			html,body,.mui-content {
				background:url('images/bg.png') repeat;
			}
			.mui-title,.mui-bar .mui-btn-link {color: #fff;}
			.reg-area{float:right;font-weight:bold;}
			.reg-area a{color:#780005}
			.forget-area{float:left}
			.forget-area a{color:#FFFFFF;}
			.mui-input-row {
				    margin: 0 auto;
				    position: relative;
				   
				    width: 250px;
				}
				.mui-input-row input{
				    background-color: #D6D0CB;
				    height: 40px;
				    line-height: 21px;
				    outline: 0 none;
				    padding: 10px 15px;
				    border:none;
				}
			.area {
				margin: 20px auto 0px auto;
			}
		
			.logo_name{text-align:center;width:250px;color:#E1E2E3;padding:20px;margin:0 auto;}
			.logo_name h1{font-weight:bold;font-size:52px;}
			.logo_name img{margin-top:10px;}			
			.btn-color{background-color:#780005; border:none;width:250px;padding:10px;margin-top:10px;}
			.other_f{font-size:14px;width:250px;}
			.mui-bar-nav{
				background-color:#780005;
				background:none;
				box-shadow :none;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.w_font{color:#ffffff}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-left-nav"></span></button>
		</header>
		<div class="mui-content">
			<div class="logo_name">
				<h1>包创业</h1>
				<span>WWW.100BF.NET</span>
				<div class="logo_s"><img src="./images/slogan.png" width="100%"></div>
			</div>
				<div class="mui-input-row">
					<p class="w_font">重置密码:</p>
					<input id='password' type="text"  class="mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<input id='repassword' type="text" class=" mui-input" placeholder="请重复输入新密码">
				</div>
				<div class="mui-input-row">
		<button id='submit_do' class="btn-color mui-btn-block  mui-btn-negative">重置密码</button>
	
					</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var mobile;
				$.plusReady(function() {
					
					var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var self = plus.webview.currentWebview();
					mobile = self.mobile;
					var toMain = function() {
					$.fire(mainPage, 'show', null);
						setTimeout(function(){
							$.openWindow({
								id: 'main',
								url: 'main.html',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 100);
					};
				
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var submit_do = doc.getElementById('submit_do');
					var password = doc.getElementById('password');
					var repassword = doc.getElementById('repassword');
				
					submit_do.addEventListener('tap', function(event) {
						app.submitPassword(password.value,repassword.value, function(err,info) {
							if (!err) {
								plus.nativeUI.toast(info);
								return;
							}else{
								
								$.ajax({
									type: 'POST',
									dataType: 'json',
									url: baseDomain + "index.php?g=Api&m=Index&a=change_pwd",
									data: {
										m_password: password.value,
										m_mobile:	mobile
									},
									success: function(msg) {
										if (msg.code == 0) {
											plus.nativeUI.toast(msg.info);
										} else {
											plus.nativeUI.toast(msg.info);
											toMain();
							
										}
									}
								});
								
							}
						});
			

					});
					
					
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false,
								title: '正在加载...', //等待对话框上显示的提示内容
							}
						});
					}, false);
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			
	
			}(mui, document));
		</script>
	</body>

</html>