<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/mui.min.css">
		<script src="./js/mui.min.js "></script>
		<script src="./js/mui.view.js "></script>
		<script src="./js/app.js"></script>
		<script src="./js/config.js"></script>

		<style>
			html,
			body {
				background-color: #ffffff;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 30px;
				height: auto;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.mui-content-padded {
				margin: 10px 0px;
			}
			.mui-switch-blue.mui-active {
				background-color: #832F32;
				border: 2px solid #832F32;
			}
		</style>
	</head>

	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<div class="kele mui-action-back mui-icon-back">返回</div>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a id="rate" class="mui-navigate-right" href="#notifications_disturb">信息<p>会员权益,条款和隐私权利</p></a>

							</li>
							<li class="mui-table-view-cell">
								<a id="sync" class="mui-navigate-right" href="#sync_data">同步我的设备<p>同步最新信息到手机上,以便离线时阅读</p></a>

							</li>
							<li class="mui-table-view-cell">
								<a id="language" class="mui-navigate-right" href="#language_setting">内容设置<p>更改预警信息和国家捣烂显示语言</p></a>

							</li>

						</ul>

					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<div id="notifications_disturb" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<div class="kele mui-action-back mui-icon-back">返回</div>
				</button>
				<h1 class="mui-center mui-title">信息</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">会员权益 </a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">条款及细则</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">隐私政策</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="sync_data" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<div class="kele mui-action-back mui-icon-back">返回</div>
				</button>
				<h1 class="mui-center mui-title">同步设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-input-row" style="padding-top:20px;">
						<div id="autoLogin" class="mui-switch mui-switch-blue mui-active">
							<div class="mui-switch-handle"></div>
						</div>
						<h4>开启时同步</h4>
						<p>根据您的网路连接状况,本应用程序在开启时会自动同步最新的信息. 建议您在出行前,能完成同步</p>
					</div>
					<div class="mui-input-row">
						<button id='reg' class="btn-color mui-btn-block ">立即同步</button>
					</div>

				</div>
			</div>
		</div>

		<div id="language_setting" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button class="mui-btn mui-btn-link mui-action-back mui-btn-nav mui-pull-left">
					<div class="kele  mui-icon-back">返回</div>
				</button>
				
				<h1 class="mui-center mui-title">同步设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-input-row" style="padding-top:20px;">
						<div id="autoLogin" class="mui-switch mui-switch-blue mui-active">
							<div class="mui-switch-handle"></div>
						</div>
						<h4>开启时同步</h4>
						<p>根据您的网路连接状况,本应用程序在开启时会自动同步最新的信息. 建议您在出行前,能完成同步</p>
					</div>
					<div class="mui-input-row">
						<button id='reg' class="btn-color mui-btn-block ">立即同步</button>
					</div>

				</div>
			</div>
		</div>
	</body>

	<script>
		mui.init();
		 //初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() { 
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
	
			
		})(mui);
	</script>

</html>