<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/config.js"></script>
		<script src="js/zepto.min.js"></script>
		<style>
			html,body,.mui-content {
					background:url('images/bg.png') repeat;
				}
				.mui-icon{color:#ffffff}
				.mui-title .mui-bar .mui-btn-link {color: #fff;}
				.reg-area{float:right;font-weight:bold;}
				.reg-area a{color:#780005}
				.forget-area{float:left}
				.forget-area a{color:#FFFFFF;}
				.mui-input-row {
					    margin: 0 auto;
					    position: relative;
					   
					    width: 250px;
					}
					.mui-input-row input{
					    background-color: #D6D0CB;
					    height: 40px;
					    line-height: 21px;
					    outline: 0 none;
					    padding: 10px 15px;
					    border:none;
					}
				.area {
					margin: 20px auto 0px auto;
				}
				.logo_name{text-align:center;width:250px;color:#E1E2E3;padding:20px;margin:0 auto;}
				.logo_name h1{font-weight:bold;font-size:52px;}
				.logo_name img{margin-top:10px;}			
				.btn-color{background-color:#780005; border:none;width:250px;padding:10px;margin-top:10px;}
				.other_f{font-size:14px;width:250px;}
				.mui-bar-nav{
					background-color:#780005;
					background:none;
					box-shadow :none;
				}
			.mui-input-row .mui-btn {
			   width: 100px;
			   text-align: center;
			}
			.get_auth {
				background-color: #780005;
				color: #FFFFFF;
				height:40px;
				line-height:40px;
				border: 0;
				float:left;
				font-size:0.7em;
			}
			#auth{float:left;width:140px;margin-right:10px;}
				.w_font{color:#fff;font-weight:bold;margin-bottom:5px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="logo_name">
				<h1>包创业</h1>
				<span>WWW.100BF.NET</span>
				<div class="logo_s"><img src="./images/slogan.png" width="100%"></div>
			</div>
			<div class="mui-input-row">
				<p class="w_font">找回密码:</p>
				<input id='account' type="text"  class="mui-input" placeholder="请输入您的手机号码">
			</div>

			<div class="mui-input-row">
				<input id="auth" type="text"  class="mui-input" placeholder="验证码">
				<button id="get_auth" class="get_auth mui-btn mui-btn-negative">获取验证码</button>
			</div>
			<div class="mui-input-row">
				<button id='submit_do' class="btn-color mui-btn-block  mui-btn-negative">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
			$.init();

			//提交
		doc.getElementById('submit_do').addEventListener('tap', function(event) {
			var account = doc.getElementById('account');
			var auth = doc.getElementById('auth');
			var _mobile = account.value;
			if(!_mobile){
					plus.nativeUI.toast('手机号码不能为空');
					return;
					}else {
						var mflag = regBox.regMobile.test(_mobile);
						if (!(mflag)) {
							plus.nativeUI.toast("手机号码有误！");
							return false;
						}
					}
			if(auth.value==""){
				plus.nativeUI.toast("验证码不为空");
			}
			//提交 
		
			$.ajax({
						type: 'POST',
						dataType: 'json',
						url: baseDomain + "index.php?g=Api&m=Index&a=verify_pwd",
						timeout: 5000, //超时时间设置为10秒；
						data: {
							mobile: account.value,
							m_code: auth.value,
						},
						success: function(msg) {
							if (msg.code == 0) {
								plus.nativeUI.toast(msg.info);
							} else {
								//成功 跳转至重置密码
								$.openWindow({
									url: 'repassword.html',
									id: 'repassword',
									show: {
										aniShow: 'pop-in'
									},extras: {
										mobile: account.value
									},styles: {
									popGesture: 'hide'
									},
									waiting: {
										autoShow: false
									}
									});

							}
						}
					});
		
		
		}, false);


		//提交获取短信
		doc.getElementById('get_auth').addEventListener('tap', function(event) {
			var _mobile=doc.getElementById('account').value;
			if(!_mobile){
			plus.nativeUI.toast('手机号码不能为空');
			return;
			}else {
				var mflag = regBox.regMobile.test(_mobile);
				if (!(mflag)) {
				plus.nativeUI.toast("手机号码输入格式错误");
				return false;
				}
		 }
			timer(30);
		//提交获取短信
			$.ajax({
			type: 'POST',
			dataType: 'json',
			url: baseDomain + "index.php?g=Api&m=Index&a=getauth",
			data: {
			mobile: _mobile
			},
			success: function(msg) {
				if (msg.code == 0) {
					plus.nativeUI.toast(msg.info);
				} else {
					plus.nativeUI.toast(msg.info);
				}
			},error: function(xhr, type, errorThrown) {
			//异常处理
			plus.nativeUI.toast(mylang.error_network);
			}
			});
		
		}, false);

}(mui, document));

			
			function timer(time) {
				var btn =Zepto('#get_auth');
				btn.attr("disabled", true);  //按钮禁止点击
				btn.html(time <= 0 ? "发送动态密码" : ((time) + "秒后可发送"));
					var hander = setInterval(function() {
						if (time <= 0) {
							clearInterval(hander); //清除倒计时
							btn.html("获取验证码");
							btn.removeAttr("disabled"); 
							return false;
						}else {
							btn.html((time--) + "秒后可发送");
						}
					}, 1000);
				}
		</script>
	</body>

</html>