<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻列表</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/zepto.min.js"></script>

		<script src="js/config.js"></script>
		<script src="js/mui.min.js"></script>

	</head>
	<style>
		html,
		body,
		.mui-content {
			background-color: #ffffff;
		}
		.mui-bar-nav {
			background-color: #780005;
		}
		#leftmenu,
		#setting,
		.mui-title {
			color: #ffffff;
		}
		.mui-table-view::after {
			background-color: #FFFFFF;
		}
		.mui-grid-view.mui-grid-9 {
			background-color: #ffffff;
		}
		.mui-title,
		.mui-icon-back {
			color: #ffffff;
		}
		.mui-control-content {
			min-height: 500px;
		}
		#back {
			color: #ffffff
		}
		.hd {
			height: 15px;
		}
		#slider {
			padding-top: 5px
		}
		.mui-table-view-cell {
			list-style-type: none;
		}
	</style>

	<script>
		var ws = null,
			embed = null;
		mui.init();

		function plusReady() {
			ws = plus.webview.currentWebview();
			var linkurl = ws.linkurl;
			var title = ws.title;
			if (typeof(title) != "undefined") Zepto('#title').html(title);
			if (linkurl.indexOf("http") >= 0) {
				embed = plus.webview.create(linkurl, "link", {
					top: "45px",
					bottom: "0px"
				});
			} else {
				embed = plus.webview.create(baseDomain + linkurl, "link", {
					top: "45px",
					bottom: "0px"
				});
			}
			embed.show();
		}
		if (window.plus) {
			plusReady();
		} else {
			document.addEventListener("plusready", plusReady, false);
		}
		 //页面加载完成需要等待load
		mui('.mui-content').on('tap', 'a', function() {
			var id = this.getAttribute("href");
			var sid = this.getAttribute("open-sid");
			var type = this.getAttribute("open-type");
			var more = this.getAttribute("open-more");
			var linkurl = this.getAttribute("open-linkurl");
			var title = this.getAttribute("open-title");
			var href = this.href;
			mui.openWindow({
				id: id,
				url: href,
				show: {
					aniShow: 'pop-in'
				},
				waiting: {
					autoShow: false
				},
				extras: {
					sid: sid,
					linkurl: linkurl,
					type: type,
					title: title,
					more: more
				}
			});
		});
	</script>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="title">包创业</h1>
			<a class="mui-icon mui-action-back mui-icon-back mui-pull-left" id="back"></a>
			<h1 class="mui-title detail-title"></h1>
		</header>
		<div class="mui-content">

		</div>
	</body>

</html>